spring.application.name=spark-poc

#novopay.platform.master.datasource.protocol=jdbc
#novopay.platform.master.datasource.subprotocol=postgresql
#novopay.platform.master.datasource.host=127.0.0.1
#novopay.platform.master.datasource.port=5433
#novopay.platform.master.datasource.db=yugabyte
#novopay.platform.master.datasource.username=yugabyte
#novopay.platform.master.datasource.password=yugabyte
#jdbc:postgresql://192.168.33.172:6433/mfi_ppd
novopay.platform.master.datasource.protocol=jdbc
novopay.platform.master.datasource.subprotocol=postgresql
novopay.platform.master.datasource.host=192.168.33.172
novopay.platform.master.datasource.port=6433
novopay.platform.master.datasource.db=mfi_ppd
novopay.platform.master.datasource.username=qateam
novopay.platform.master.datasource.password=qateam@123
clickhouse.url=jdbc:clickhouse://localhost:8123/default
clickhouse.username=default
clickhouse.password=

spark.eventLog.enabled=true
spark.eventLog.dir=C://Users//veeresh//Desktop//Reports//SPARK//logs//spark-events





